spring.datasource.url=jdbc:postgresql://localhost:5432/advt
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-connect=true

spring.flyway.locations=classpath:/db/migration,classpath:/db/data

logging.level.root=INFO
logging.level.com.mikitjuk=INFO
